body {
    width: 100vw;
    overflow-x: hidden; 
    overflow-y: scroll; 
    background-color: white; 
    background-repeat: repeat;
    background-size: auto;
}


/* nav bar */
nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 11%;
    background-color: darkcyan;   
    border-bottom: 2px solid rgb(33, 185, 185);
    box-shadow: 0px 1px 1px rgb(109, 208, 208);
}

#logo {
    width: 40px;
    height: auto;
}

.logo_shadow > img {
    position: absolute;
    top: 12%;
    left: 3%;
    opacity: 1;
}

#appName > h1 {
    color: black;
    font-size: 1.2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.input-group {
    max-width: 320px;
    margin: 0.9% auto;
}




#addDepartment,
#add,
#addLocation {
    padding: 3.9px 0px;
    text-align: center;
}

#search-addon:hover,
#plus-person-addon:hover,
#plus-department:hover,
#plus-location:hover {
    padding: 3px 10px 3px 10px;
    border: 2px solid white !important;
}

#search-addon:active,
#plus-person-addon:active,
#plus-department:active,
#plus-location:active {
    border: 2px solid white !important;
    margin: 0.2px 0 0.2px 0;
    box-shadow: 1px 0.5px 0.5px white;
}

/* content */

.red {
    color: red
}

.content {
    background-color: whitesmoke;
    position: absolute;
    top: 11%;
    width: 100vw;
    min-height: 90vh;
}

.content-employees {
    background-color: white;
    width: 84%;
    min-height: 88vh;
    margin: 0% 7% 0 8%;
    padding: 5% 6% 5% 6%;
    position: relative;
}

.sort-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 5px;
    left: 3%;
    border-radius: 10%;
    padding: 0.2% 0.5%;
    font-size: 0.8em;
    width: 92%;
}

.buttons {
    width: 100%;
    height: 0;
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-content: center;
}

/*-------------------display btn------------*/
.display {
    float: left;
    width: 65%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
}


.display-icon {
    width: 60px;
    height: auto;
}

.display-icon-span {
    float: left;
    margin: 0 2px;
    padding: 4px 7px;
    border: 0.5px solid rgb(207, 206, 206);
    border-radius: 25%;
    box-shadow: 2px 2px 3.5px rgb(146, 146, 146);
}

.display-icon-span:hover {
    margin: 0 2px;

    border: 1px solid rgb(92, 91, 91);
}

.display-icon-span:active {
    margin: 0 3px;
    background-color: azure;
    border: 1px solid rgb(41, 41, 41);
}

.display-options {
    display: none;
    float: right;
    align-self: center;
}

/*--------------filters btn-----------------------*/

.filters {
    float: right;
    width: 65%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
}


.filter_icon {
    width: 100px;
    height: auto;
}

#filter-icon-span {
    float: right;
    margin: 0 2px;
    padding: 4px 7px;
    border: 0.5px solid rgb(207, 206, 206);
    border-radius: 25%;
    box-shadow: 2px 2px 3.5px rgb(146, 146, 146);
}

#filter-icon-span:hover {
    margin: 0 2px;

    border: 1px solid rgb(92, 91, 91);
}

#filter-icon-span:active {
    margin: 0 3px;
    background-color: azure;
    border: 1px solid rgb(41, 41, 41);
}

#filter_options {
    display: none;
    float: left;
    align-self: top;
}


#backBtn {
    display: none;
    width: 5px;
    height: auto;
    color: rgb(116, 114, 114);
    justify-content: center;
    align-content: center;
    margin-left: -10px;
}

#backBtn:hover {
    color: darkgray;
}

td > label {
    text-transform: capitalize;
}

label {
    text-align: center;
    margin: 4px 3px 0px 3px;
    text-transform: uppercase;
}

.btn-sm {
    font-size: 0.8em !important;
    padding: 0px 6px;
    margin: 0px 10px;
}

.dropdown { 
    font-size: 0.4em;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    width: 261px;
    margin: 0 0.7% 2% 0.7%;
    box-shadow: 4px 3px 3px rgb(229, 229, 229);
}

.delete-employee,
.edit-employee  {
    float: right;
    margin: 0 2px;
    padding: 2px 5px;
    border: 0.5px solid rgb(207, 206, 206) ;
    border-radius: 25%;
    box-shadow: 3px 3px 5px rgb(193, 219, 255);
}

.delete-employee:hover {
    background-color:rgb(255, 158, 158);
    border: 1.2px solid rgb(253, 80, 80);
    opacity: 0.85;
}

.edit-employee:hover {
    background-color: rgb(163, 241, 255);
    border: 1.2px solid rgb(0, 216, 254);
    opacity: 0.85;
}

.delete-employee:active {
    opacity: 1;
    border: 1.2px solid rgb(250, 79, 79);
}

.edit-employee:active {
    opacity: 1;
    border: 1.2px solid rgba(100, 216, 254, 0.901);
}

.delete-employee > i,
.edit-employe > i {
    opacity: 1;
    z-index: 5;
}

#addDepartmentBtn,
#deleteDepartmentBtn  {
    border: none;
    margin-bottom: 1%;
   
}

#addDepartmentBtn:hover {
    color: green;
    margin: 1.3px 0 0 0;
}

#deleteDepartmentBtn:hover {
    color: red;
    margin: 1.5px 0 0 0;
    
}

#addDepartmentBtn:active {
    color: rgb(0, 91, 0);
    margin: 2px 2px 0 0;
}

#deleteDepartmentBtn:active {
    color: rgb(196, 2, 2);
    margin: 2px 2px 0 0;
    
}

#addLocationBtn:hover {
    color: green;
    margin: 1.3px 0 0 0;
}

#deleteLocationtBtn:hover {
    color: red;
    margin: 1.3px 0 0 0;
    
}




/* WEBSITE-- CONTAINER //////////////////////////////////////////////////*/

#cards {
    margin-top: 2%;
}


.card-header,
.blockquote > p > span {
    font-style: italic;
}

.card-header {
    background-color: lightskyblue !important;
    background-image: linear-gradient(to left, lightskyblue, lightblue, white);
}

.card-body {
    font-size: xx-large !important;
}

.blockquote > p > span {
    margin: 0 2%;
    font-size: 1.1em;
}

.blockquote,
.blockquote > p {
    font-size: 0.6em;
}

.blockquote > p {
    line-height: 0.4;
}

.small {
    background-color: white !important;
    background-image: linear-gradient(to left, rgb(255, 193, 79), rgb(249, 249, 130), white);
}

tr > th {
   display: flex;
   justify-content: center;
}

.department,
td > input {
    width: 100%;
}

.card-element > span {
    line-height: 13.5px;
}

.modal-header {
    height: 100px;
    background-color: rgb(238, 238, 238);
    border: 0.5px solid rgb(206, 204, 204);
    box-shadow: 0px 3px 3px rgb(206, 204, 204);
    border-radius: 0 0 35% 35%;
}

.modal-header {
    width: 100%;
}

h5 {
    width: 100%;
    margin: 1.5% auto;
    text-align: center;
    font-weight: bold;
    font-style: italic;
}

.modal-body {
    text-align: center;
}

table, th, tr, td, .modal-footer {
    border: none !important;
}

.yes {
    background-color: green !important;
}



/*          #INFO MODAL       //////////////////////////////////////////////           */

#infoModalHeader {
    height: 130px;
    background-color: rgb(238, 238, 238);
    border: 0.5px solid rgb(206, 204, 204);
    box-shadow: 0px 3px 3px rgb(206, 204, 204);
    border-radius: 0 0 48% 48%;
}

#infoModalContent {
    padding: 2.5rem 0.5rem !important;
    display: flexbox;
    flex-wrap: wrap
}

#infoModalContent > h5 {
    color: darkgreen;
}

.circle {
    width: 88px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 2.5px 2.5px 2.5px rgb(182, 182, 182);
    display: flex;
    justify-content: center;
}

.fa-bell {
    color: black;
}

#infoModalContent > p {
    font-size: 1.05em;

}

#infoModalContent > h5 {
    font-size: 1.15em;

}




/*           MEDIA QUERIES                                */
@media only screen and (max-width: 399px) {

    #logo {
        display: none;
    }

    .navBtns {
        margin: 0.8% auto;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 40px 0px;
    }

    .form-control {
        max-width: 55%;
    }
    
}

@media only screen and (min-width: 360px) and (max-width: 450px) {

    input {
        max-width: 150px !important;
    }

    #department, .department { 
        max-width: 250px !important;
    }

    #sort-btn-group {
        position: absolute;
        top: 45px;
        left: 10px;
    }

}

@media only screen and (min-width: 360px) and (max-width: 525px) {

    .navbar .container, .navbar .container-fluid, .navbar .container-lg, .navbar .container-md, .navbar .container-sm, .navbar .container-xl {
        flex-wrap: nowrap !important;
    }

    .navbar {
        padding: 1rem 1rem !;
    }

    .navBtns {
        margin: 0.8% auto;
    }

    .buttons {
        margin-top: 43px !important;
        margin-bottom: 0px !important;
    }

    .content {
        position: absolute;
        top: 10%;
        min-height: 90vh; 
        margin-top: -2.5vh;
        margin-left: 1px;
    }

    .content-employees { 
        width: 100% !important;
        margin: 0% !important;
    }

    .input-group  {
        justify-content: center;
        width: -moz-fit-content !important;
        width: fit-content !important;
    }

    .btn-group > button {
        height: 25px;
    }

    #cards {
        margin-top: 7%;
    }

    #sort-btn-group {
        position: absolute;
        top: 45px;
        left: 10px;
    }

}


@media only screen and (min-width: 400px) and (max-width: 780px) {

    nav {
        height: auto;
    }

    .container {
        flex-wrap: nowrap !important;
    }
    
    #logo {
        display: none;
    }

    .content {
        position: absolute;
        top: 11%;
        width: 100vw;
        height: auto;
    }
    
    .content-employees {
        width: 100% !important;
        margin: 0% !important;
        height: 100%;
    }
    

    .cards {
        margin: 10px 0px;
    }
    
}

/* preloder */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #56829e ;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }

    100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    }
}